surrealdb/protocol/v1/expr.proto


syntax = "proto3";

package surrealdb.protocol.v1;

import "surrealdb/protocol/v1/value.proto";

message MethodPart {
    string name = 1;
    repeated surrealdb.protocol.v1.Value args = 2;
}

message Ident {
    string value = 1;
}


message Fields {
    message SingleField {
        surrealdb.protocol.v1.Value expr = 1;
        Idiom alias = 2;
    }

    message Field {
        oneof field {
            NullValue all = 1;
            SingleField single = 2;
        }
    }

    bool single = 1;
    repeated Field fields = 2;
}

message Idiom {
    string value = 1;
}

enum Operator {
    OPERATOR_UNSPECIFIED = 0;
    OPERATOR_NEG = 1;
    OPERATOR_NOT = 2;
    OPERATOR_OR = 3;
    OPERATOR_AND = 4;
    OPERATOR_TCO = 5;
    OPERATOR_NCO = 6;
    OPERATOR_ADD = 7;
    OPERATOR_SUB = 8;
    OPERATOR_MUL = 9;
    OPERATOR_DIV = 10;
    OPERATOR_REM = 11;
    OPERATOR_POW = 12;
    OPERATOR_INC = 13;
    OPERATOR_DEC = 14;
    OPERATOR_EXT = 15;
    OPERATOR_EQUAL = 16;
    OPERATOR_EXACT = 17;
    OPERATOR_NOT_EQUAL = 18;
    OPERATOR_ALL_EQUAL = 19;
    OPERATOR_ANY_EQUAL = 20;
    OPERATOR_LIKE = 21;
    OPERATOR_NOT_LIKE = 22;
    OPERATOR_ALL_LIKE = 23;
    OPERATOR_ANY_LIKE = 24;
    OPERATOR_LESS_THAN = 25;
    OPERATOR_LESS_THAN_OR_EQUAL = 26;
    OPERATOR_GREATER_THAN = 27;
    OPERATOR_GREATER_THAN_OR_EQUAL = 28;
    OPERATOR_CONTAIN = 29;
    OPERATOR_NOT_CONTAIN = 30;
    OPERATOR_CONTAIN_ALL = 31;
    OPERATOR_CONTAIN_ANY = 32;
    OPERATOR_CONTAIN_NONE = 33;
    OPERATOR_INSIDE = 34;
    OPERATOR_NOT_INSIDE = 35;
    OPERATOR_ALL_INSIDE = 36;
    OPERATOR_ANY_INSIDE = 37;
    OPERATOR_NONE_INSIDE = 38;
    OPERATOR_OUTSIDE = 39;
    OPERATOR_INTERSECTS = 40;
}

message Data {
    message SetExpr {
        Idiom idiom = 1;
        Operator operator = 2;
        surrealdb.protocol.v1.Value value = 3;
    }

    message SetMultiExpr {
        repeated SetExpr items = 1;
    }

    message UnsetMultiExpr {
        repeated Idiom items = 1;
    }

    message IdiomValuePair {
        Idiom idiom = 1;
        surrealdb.protocol.v1.Value value = 2;
    }

    message ValuesExpr {
        repeated IdiomValuePair items = 1;
    }

    message ValuesMultiExpr {
        repeated ValuesExpr items = 1;
    }

    oneof data {
        NullValue empty = 1;
        SetMultiExpr set = 2;
        UnsetMultiExpr unset = 3;
        surrealdb.protocol.v1.Value patch = 4;
        surrealdb.protocol.v1.Value merge = 5;
        surrealdb.protocol.v1.Value replace = 6;
        surrealdb.protocol.v1.Value content = 7;
        surrealdb.protocol.v1.Value value = 8;
        ValuesMultiExpr values = 9;
        SetMultiExpr update = 10;
    }
}

message Fetchs {
    repeated Value items = 1;
}
