surrealdb/protocol/v1/value.proto


syntax = "proto3";

package surrealdb.protocol.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Null value.
message NullValue {}

// Boolean value.
message BoolValue {
    bool value = 1;
}

// 64-bit signed integer value.
message Int64Value {
    int64 value = 1;
}

// 64-bit unsigned integer value.
message UInt64Value {
    uint64 value = 1;
}

// 64-bit floating point value.
message Float64Value {
    double value = 1;
}

// String value.
message StringValue {
    string value = 1;
}

// Bytes value.
message BytesValue {
    bytes value = 1;
}

// Decimal value.
message DecimalValue {
    string value = 1;
}

// UUID value.
message UuidValue {
    string value = 1;
}

// Point type.
message Point {
    double x = 1;
    double y = 2;
}

// LineString type.
message LineString {
    repeated Point points = 1;
}

// Polygon type.
message Polygon {
    // Exterior ring.
    LineString exterior = 1;
    // Interior rings.
    repeated LineString interiors = 2;
}

// MultiPoint type.
message MultiPoint {
    repeated Point points = 1;
}

// MultiLineString type.
message MultiLineString {
    repeated LineString lines = 1;
}

// MultiPolygon type.
message MultiPolygon {
    repeated Polygon polygons = 1;
}

// GeometryCollection type.
message GeometryCollection {
    repeated Geometry geometries = 1;
}

// Generic geometry type.
message Geometry {
    oneof geometry {
        Point point = 1;
        LineString line_string = 2;
        Polygon polygon = 3;
        MultiPoint multi_point = 4;
        MultiLineString multi_line_string = 5;
        MultiPolygon multi_polygon = 6;
        GeometryCollection collection = 7;
    }
}

// Record ID type.
message RecordId {
    // Table name.
    string table = 1;
    // Record ID.
    Id id = 2;
}

// File type.
message File {
    // Bucket name.
    string bucket = 1;
    // File key.
    string key = 2;
}

// Array type.
message Array {
    repeated Value values = 1;
}

// Object type.
message Object {
    map<string, Value> items = 1;
}

// Value type.
message Value {
    oneof value {
        NullValue null = 1;
        BoolValue bool = 2;
        Int64Value int64 = 3;
        UInt64Value uint64 = 4;
        Float64Value float64 = 5;
        StringValue string = 6;
        BytesValue bytes = 7;
        DecimalValue decimal = 8;
        google.protobuf.Duration duration = 9;
        google.protobuf.Timestamp timestamp = 10;
        UuidValue uuid = 11;
        Array array = 12;
        Object object = 13;
        Geometry geometry = 14;
        RecordId record_id = 15;
        File file = 16;
    }
}

// ID type.
message Id {
    oneof id {
        Int64Value int64 = 1;
        StringValue string = 2;
        UuidValue uuid = 3;
        Array array = 4;
    }
}
